.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
}

.header {
  padding: 20px 0;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 30px;

  h1 {
    margin: 0;
    color: #1da57a;
    font-size: 2.5rem;
  }
}

.nav {
  margin-top: 15px;
  display: flex;
  gap: 20px;

  a {
    color: #1da57a;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: color 0.3s;

    &:hover {
      color: darken(#1da57a, 10%);
    }
  }
}

.main {
  min-height: 70vh;

  h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: #333;
  }
}

.postsContainer {
  padding: 20px 0;
}

.pageTitle {
  font-size: 2.2rem;
  margin-top: 0;
  margin-bottom: 30px;
  color: #333;
}

.postsWrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.postItem {
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 30px;

  h3 {
    margin-top: 0;
    font-size: 1.8rem;

    a {
      color: #333;
      text-decoration: none;
      transition: color 0.3s;

      &:hover {
        color: #1da57a;
      }
    }
  }
}

.postMeta {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 15px;
}

.postDate {
  color: #666;
  font-size: 0.9rem;
}

.postTags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tag {
  background-color: rgba(29, 165, 122, 0.1);
  color: #1da57a;
  padding: 4px 10px;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 500;
}

.postExcerpt {
  color: #666;
  margin-bottom: 20px;
  line-height: 1.6;
}

.readMore {
  color: #1da57a;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;

  &:hover {
    text-decoration: underline;
  }
}

.footer {
  margin-top: 50px;
  padding: 20px 0;
  border-top: 1px solid #f0f0f0;
  text-align: center;
  color: #666;
}
