.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
}

.header {
  padding: 20px 0;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 30px;

  h1 {
    margin: 0;
    color: #1da57a;
    font-size: 2.5rem;
  }
}

.nav {
  margin-top: 15px;
  display: flex;
  gap: 20px;

  a {
    color: #1da57a;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: color 0.3s;

    &:hover {
      color: darken(#1da57a, 10%);
    }
  }
}

.main {
  min-height: 70vh;
}

.postContainer {
  padding: 20px 0;
}

.article {
  max-width: 800px;
  margin: 0 auto;
}

.articleHeader {
  margin-bottom: 30px;
}

.articleTitle {
  font-size: 2.5rem;
  margin-top: 0;
  margin-bottom: 15px;
  color: #333;
}

.articleMeta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  color: #666;
  font-size: 0.9rem;
}

.articleAuthor {
  font-style: italic;
}

.articleTags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tag {
  background-color: rgba(29, 165, 122, 0.1);
  color: #1da57a;
  padding: 4px 10px;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 500;
}

.articleContent {
  line-height: 1.8;
  color: #333;

  h3 {
    font-size: 1.6rem;
    margin-top: 40px;
    margin-bottom: 20px;
    color: #333;
  }

  h4 {
    font-size: 1.3rem;
    margin-top: 30px;
    margin-bottom: 15px;
    color: #333;
  }

  p {
    margin-bottom: 20px;
  }

  pre {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto;
    margin-bottom: 20px;

    code {
      font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo,
        monospace;
      font-size: 0.9rem;
    }
  }

  ul,
  ol {
    margin-bottom: 20px;
    padding-left: 25px;

    li {
      margin-bottom: 10px;
    }
  }

  a {
    color: #1da57a;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.articleNavigation {
  margin-top: 50px;
  padding-top: 20px;
  border-top: 1px solid #f0f0f0;
}

.backToList {
  color: #1da57a;
  text-decoration: none;
  font-weight: 500;

  &:hover {
    text-decoration: underline;
  }
}

.footer {
  margin-top: 50px;
  padding: 20px 0;
  border-top: 1px solid #f0f0f0;
  text-align: center;
  color: #666;
}
