.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
}

.header {
  padding: 20px 0;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 30px;

  h1 {
    margin: 0;
    color: #1da57a;
    font-size: 2.5rem;
  }
}

.nav {
  margin-top: 15px;
  display: flex;
  gap: 20px;

  a {
    color: #1da57a;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: color 0.3s;

    &:hover {
      color: darken(#1da57a, 10%);
    }
  }
}

.main {
  min-height: 70vh;
}

.aboutContainer {
  padding: 20px 0;
  max-width: 800px;
  margin: 0 auto;
}

.pageTitle {
  font-size: 2.2rem;
  margin-top: 0;
  margin-bottom: 30px;
  color: #333;
}

.aboutContent {
  display: flex;
  gap: 30px;
  margin-bottom: 40px;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.profileImage {
  flex: 0 0 200px;
}

.imagePlaceholder {
  width: 200px;
  height: 200px;
  background-color: #f5f5f5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
}

.bio {
  flex: 1;

  p {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #444;
  }
}

.skillsSection {
  margin-bottom: 40px;

  h3 {
    font-size: 1.8rem;
    margin-top: 40px;
    margin-bottom: 20px;
    color: #333;
  }
}

.skillsList {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.skillItem {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.skillName {
  font-weight: 500;
  color: #333;
}

.skillBar {
  height: 8px;
  background-color: #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
}

.skillLevel {
  height: 100%;
  background-color: #1da57a;
  border-radius: 4px;
}

.contactSection {
  margin-bottom: 40px;

  h3 {
    font-size: 1.8rem;
    margin-top: 40px;
    margin-bottom: 20px;
    color: #333;
  }

  p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #444;
  }
}

.socialLinks {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.socialLink {
  display: inline-block;
  padding: 8px 15px;
  background-color: #1da57a;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 500;
  transition: background-color 0.3s;

  &:hover {
    background-color: darken(#1da57a, 10%);
  }
}

.footer {
  margin-top: 50px;
  padding: 20px 0;
  border-top: 1px solid #f0f0f0;
  text-align: center;
  color: #666;
}
