.title {
  background: rgb(121, 242, 157);
}

.homeContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.hero {
  margin-bottom: 40px;
  text-align: center;
}

.pageTitle {
  font-size: 2.5rem !important;
  margin-bottom: 16px !important;
  background: linear-gradient(90deg, #1da57a, #3f88c5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.pageDescription {
  font-size: 1.2rem !important;
  color: #666;
  margin-bottom: 24px !important;
  max-width: 800px;
  margin-left: auto !important;
  margin-right: auto !important;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
}

.header {
  padding: 20px 0;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 30px;

  h1 {
    margin: 0;
    color: #1da57a;
    font-size: 2.5rem;
  }
}

.nav {
  margin-top: 15px;
  display: flex;
  gap: 20px;

  a {
    color: #1da57a;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: color 0.3s;

    &:hover {
      color: darken(#1da57a, 10%);
    }
  }
}

.main {
  min-height: 70vh;
}

.featuredPosts {
  margin-top: 40px;

  h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #333;
  }
}

.postGrid {
  margin-top: 20px;
}

.postCard {
  height: 100%;
  display: flex;
  flex-direction: column;

  :global {
    .ant-card-body {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
  }

  h4 {
    margin-top: 10px !important;
    margin-bottom: 12px !important;
  }
}

.postCover {
  height: 180px;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s;
}

.postCard:hover .postCover {
  transform: scale(1.05);
}

.postCover1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
    url('https://images.unsplash.com/photo-1633356122544-f134324a6cee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80');
}

.postCover2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
    url('https://images.unsplash.com/photo-1493946740644-2d8a1f1a6aff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80');
}

.postCover3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
    url('https://images.unsplash.com/photo-1635070041078-e363dbe005cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80');
}

.postExcerpt {
  color: #666;
  margin-bottom: 16px !important;
  flex: 1;
}

.readMore {
  color: #1da57a;
  font-weight: 500;

  &:hover {
    color: darken(#1da57a, 10%);
  }

  svg {
    margin-right: 4px;
  }
}

.footer {
  margin-top: 50px;
  padding: 20px 0;
  border-top: 1px solid #f0f0f0;
  text-align: center;
  color: #666;
}

/* Dark Mode Styles */
:global(.darkMode) {
  .homeContainer {
    .pageTitle {
      background: linear-gradient(90deg, #1da57a, #3f88c5);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .pageDescription {
      color: #aaa;
    }

    .postCard {
      background-color: #1f1f1f;
      border-color: #333;

      :global(.ant-card-body) {
        background-color: #1f1f1f;
      }

      h4 {
        color: #e0e0e0;
      }
    }

    .postExcerpt {
      color: #aaa;
    }
  }
}
