.container {
  display: flex;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  background-color: #f9f9f9;
}

/* Sidebar Base Styles */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 280px;
  background-color: #fff;
  color: #333;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  scrollbar-width: thin;
  z-index: 1000;
  transition: all 0.3s ease;
  padding: 10px 20px;
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.05);

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
  }

  @media (max-width: 768px) {
    width: 64px;
  }
}

/* Collapsed Sidebar Styles */
.collapsedSidebar {
  width: 64px !important;
  padding: 10px 5px;
  overflow: hidden;

  .identitySection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    margin-bottom: 15px;
  }

  .avatar {
    margin: 0 auto 5px;
    width: 40px !important;
    height: 40px !important;
  }

  /* Hide elements when collapsed */
  .siteTitle,
  .tagline,
  .skillTags,
  .quickAccess,
  .projectFilters,
  .searchSection,
  .progressCard,
  .devCard,
  .sidebarFooter {
    display: none;
  }

  /* Hide divider text in collapsed state */
  :global(.ant-divider-inner-text) {
    display: none !important;
  }

  /* Make dividers very thin or invisible in collapsed state */
  :global(.ant-divider) {
    margin: 8px 0 !important;
    min-width: auto !important;
    width: 80% !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  /* Menu styles in collapsed state */
  :global(.ant-menu-inline-collapsed) {
    width: 54px !important; /* Make sure menu fits in collapsed sidebar */

    :global(.ant-menu-item),
    :global(.ant-menu-submenu) {
      padding: 0 !important;
      text-align: center;
    }

    :global(.ant-menu-submenu-title) {
      padding: 0 !important;
      text-align: center;
    }

    :global(.ant-menu-title-content) {
      display: none !important;
    }

    :global(.ant-menu-submenu-arrow) {
      display: none !important;
    }
  }
}

/* Hovered Sidebar Styles */
.hoveredSidebar {
  width: 280px !important;
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.15);
  overflow-y: auto;
  padding: 10px 20px;
  z-index: 1001; /* Ensure it's above other content */
  background-color: #fff; /* Ensure background is visible */

  .identitySection {
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .avatar {
    margin: 0 auto 15px;
    width: 80px !important;
    height: 80px !important;
  }

  /* Show hidden elements on hover */
  .siteTitle,
  .tagline,
  .skillTags,
  .quickAccess,
  .projectFilters,
  .searchSection,
  .progressCard,
  .devCard,
  .sidebarFooter {
    display: block;
    animation: fadeIn 0.3s ease;
  }

  /* Show divider text on hover */
  :global(.ant-divider-inner-text) {
    display: inline-block !important;
    animation: fadeIn 0.3s ease;
  }

  /* Container widths */
  .quickAccess,
  .projectFilters,
  .searchSection,
  .treeNav {
    width: 100%;
  }

  /* Animation for appearing elements */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* Fix menu items in hover state */
  :global(.ant-menu-inline-collapsed) {
    width: 100% !important;

    :global(.ant-menu-item),
    :global(.ant-menu-submenu) {
      padding: 0 16px !important;
      text-align: left;
    }

    :global(.ant-menu-submenu-title) {
      padding: 0 16px !important;
      text-align: left;
    }

    :global(.ant-menu-title-content) {
      display: inline-block !important;
      opacity: 1;
      padding-left: 10px;
    }

    :global(.ant-menu-submenu-arrow) {
      display: inline-block !important;
      opacity: 1;
    }
  }
}

/* Dark mode adjustments for hover */
.darkMode {
  .hoveredSidebar {
    background-color: #1f1f1f;
  }
}

/* Expanded on Hover Styles */
.expandedOnHover {
  width: 280px !important;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.15);
  overflow-y: auto;

  .identitySection {
    text-align: center;
    margin-bottom: 20px;
  }

  .treeNav {
    width: 100%;
  }
}

/* Sidebar Toggle Button */
.sidebarToggle {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
}

/* Core Identity Section */
.identitySection {
  margin-bottom: 25px;
  text-align: center;
  padding: 0 10px;
  transition: all 0.3s ease;
}

.avatar {
  width: 80px;
  height: 80px;
  margin: 0 auto 15px;
  border-radius: 50%;
  overflow: hidden;
  background: linear-gradient(135deg, #1da57a, #3f88c5);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.avatarPlaceholder {
  font-size: 2.5rem;
}

.siteTitle {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 5px 0;
  background: linear-gradient(90deg, #1da57a, #3f88c5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tagline {
  font-size: 0.85rem;
  color: #666;
  margin: 0 0 15px 0;
  font-weight: 500;
}

.skillTags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-top: 10px;
}

.skillTag {
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  color: white;

  &.frontend {
    background-color: #61dafb;
  }

  &.backend {
    background-color: #68a063;
  }

  &.devops {
    background-color: #326ce5;
  }

  &.cloud {
    background-color: #ff9900;
  }

  &.ai {
    background-color: #9c27b0;
  }
}

/* Quick Access Buttons */
.quickAccess {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  gap: 12px;
}

.quickButton {
  height: auto !important;
  border: none !important;
  padding: 10px 12px !important;
  position: relative;
  overflow: visible !important;
  background-color: #f5f5f5 !important;
  border-radius: 6px !important;
  text-align: left !important;

  &:hover {
    background-color: #e9e9e9 !important;
    transform: translateY(-2px);
  }
}

.buttonInner {
  display: flex;
  align-items: center;

  span {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
  }
}

.buttonIcon {
  font-size: 16px;
  margin-right: 8px;
  flex-shrink: 0;
}

.buttonContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.progressBar {
  height: 4px;
  background-color: #e0e0e0;
  border-radius: 2px;
  margin-top: 5px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  background: linear-gradient(90deg, #1da57a, #3f88c5);
  border-radius: 2px;
}

.newBadge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #f44336;
  color: white;
  font-size: 0.65rem;
  padding: 2px 5px;
  border-radius: 10px;
  font-weight: 700;
}

/* Navigation Sections */
.navSection {
  margin-bottom: 25px;
  border-top: 1px solid #f0f0f0;
  padding-top: 20px;
}

.sectionTitle {
  font-size: 0.9rem;
  font-weight: 600;
  color: #666;
  margin: 0 0 15px 0;
  display: flex;
  align-items: center;
}

/* Tree Navigation */
.treeNav {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-right: none !important;
  width: 100%;
}

.treeItem {
  margin-bottom: 5px;
}

.treeHeader {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f5f5f5;
  }
}

.treeToggle {
  font-size: 0.7rem;
  margin-right: 5px;
  transition: transform 0.2s;

  &.expanded {
    transform: rotate(90deg);
  }
}

.treeIcon {
  margin-right: 8px;
}

.treeName {
  font-size: 0.9rem;
  font-weight: 500;
}

.treeChildren {
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 5px 0;
}

.treeChild {
  font-size: 0.85rem;
  color: #555;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:hover {
    background-color: #f5f5f5;
    color: #1da57a;
  }

  &.active {
    background-color: rgba(29, 165, 122, 0.1);
    color: #1da57a;
    font-weight: 500;
  }
}

.hotBadge {
  font-size: 0.65rem;
  background-color: #f44336;
  color: white;
  padding: 2px 6px;
  border-radius: 10px;
}

/* Project Tags */
.projectFilters {
  margin-bottom: 20px;
}

.projectTags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}

/* Fix for Project Tag Styles */
.projectTag {
  margin-bottom: 8px;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
  background-color: #f5f5f5;

  &:hover {
    color: #1da57a;
  }

  &:global(.ant-tag-checkable-checked) {
    background-color: #1da57a !important;
    color: #fff !important;
  }
}

.filterTags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.filterTag {
  font-size: 0.75rem;
  color: #1da57a;
  background-color: rgba(29, 165, 122, 0.1);
  padding: 3px 8px;
  border-radius: 12px;
  cursor: pointer;

  &:hover {
    background-color: rgba(29, 165, 122, 0.2);
  }
}

/* Search Section */
.searchSection {
  margin-bottom: 25px;
}

.searchBar {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 20px;
  padding: 8px 12px;
  margin-bottom: 8px;
}

.searchIcon {
  margin-right: 8px;
  font-size: 0.9rem;
}

.searchInput {
  border: none;
  background: transparent;
  outline: none;
  font-size: 0.85rem;
  width: 100%;
  margin-bottom: 8px;

  &::placeholder {
    color: #999;
  }
}

.hotKeywords {
  display: flex;
  gap: 8px;
}

.hotKeyword {
  font-size: 0.75rem;
  color: #666;
  cursor: pointer;

  &:hover {
    color: #1da57a;
    text-decoration: underline;
  }
}

/* Progress Section */
.progressSection {
  margin-bottom: 25px;
}

.milestone {
  margin-bottom: 15px;
}

.milestoneName {
  font-size: 0.85rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.milestoneBar {
  height: 6px;
  background-color: #f0f0f0;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 3px;
}

.milestoneFill {
  height: 100%;
  background: linear-gradient(90deg, #1da57a, #3f88c5);
  border-radius: 3px;
}

.milestonePercent {
  font-size: 0.75rem;
  color: #666;
  text-align: right;
  display: block;
}

.weeklyStats {
  display: flex;
  flex-direction: column;
}

.statsLabel {
  font-size: 0.85rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.statsValue {
  font-weight: 600;
  color: #1da57a;
}

.statsBar {
  height: 6px;
  background-color: #f0f0f0;
  border-radius: 3px;
  overflow: hidden;
}

.statsFill {
  height: 100%;
  background: linear-gradient(90deg, #1da57a, #3f88c5);
  border-radius: 3px;
}

/* Developer Card */
.devCard {
  margin-bottom: 16px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.githubActivity {
  margin-bottom: 15px;
}

.activityGraph {
  display: flex;
  gap: 3px;
  height: 20px;
}

.graphCell {
  flex: 1;
  background-color: #1da57a;
  border-radius: 2px;
}

.certBadges {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
}

.certBadge {
  font-size: 0.75rem;
  background-color: #f0f0f0;
  padding: 3px 8px;
  border-radius: 12px;
  font-weight: 500;
}

.socialLinks {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.socialLink {
  color: #666;
  text-decoration: none;
  font-size: 0.85rem;
  transition: color 0.2s;

  &:hover {
    color: #1da57a;
  }
}

.socialIcon {
  display: inline-block;
}

.communitySection {
  display: flex;
  flex-direction: column;
  width: 100%;

  :global {
    .ant-badge {
      margin-left: 5px;
    }
  }
}

.communityButton {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: #1da57a;
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 0.85rem;
  transition: background-color 0.2s;

  &:hover {
    background-color: darken(#1da57a, 10%);
  }
}

.memberCount {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 0.7rem;
}

/* Footer */
.sidebarFooter {
  margin-top: auto;
  padding-top: 15px;
  border-top: 1px solid #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.themeToggle {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
}

.copyright {
  font-size: 0.75rem;
  color: #999;
  text-align: center;
}

/* Main Content Area */
.main {
  flex: 1;
  margin-left: 280px;
  padding: 30px;

  @media (max-width: 768px) {
    margin-left: 0;
    padding: 20px;
  }
}

.content {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.footer {
  margin-top: 50px;
  padding-top: 20px;
  border-top: 1px solid #f0f0f0;
  text-align: center;
  color: #666;
  font-size: 0.9rem;
}

/* App Layout Styles */
.appLayout {
  min-height: 100vh;
  transition: padding-left 0.3s ease;

  @media (min-width: 769px) {
    padding-left: 64px;

    &:not(.collapsedLayout) {
      padding-left: 280px;
    }
  }

  @media (max-width: 768px) {
    padding-left: 64px;
  }
}

/* Main Content Styles */
.mainContent {
  min-height: 100vh;
  position: relative;
  z-index: 1;
  transition: margin-left 0.3s ease;

  @media (min-width: 769px) {
    margin-left: 0;
  }

  @media (max-width: 768px) {
    margin-left: 0;
  }
}

.content {
  padding: 24px;
  background-color: #f9f9f9;
  min-height: calc(100vh - 70px);
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: #f0f0f0;
  color: #666;
}

/* Dark Mode Styles */
.darkMode {
  background-color: #141414;

  :global {
    html,
    body {
      background-color: #141414;
    }

    .mainContent {
      background-color: #141414;
    }

    .content {
      background-color: #141414;
    }

    .sidebar {
      background-color: #1f1f1f;
      color: #e0e0e0;
    }

    .siteTitle {
      background: linear-gradient(90deg, #1da57a, #3f88c5);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .tagline {
      color: #aaa;
    }

    .quickButton {
      background-color: #2a2a2a !important;
      color: #e0e0e0 !important;

      &:hover {
        background-color: #333 !important;
      }

      .buttonInner {
        span {
          color: #e0e0e0;
        }
      }
    }

    .divider {
      border-color: #333;
    }

    .projectTag {
      color: #e0e0e0;
      background-color: #2a2a2a;

      &:hover {
        color: #1da57a;
      }

      &:global(.ant-tag-checkable-checked) {
        background-color: #1da57a !important;
        color: #fff !important;
      }
    }

    .hotKeyword {
      color: #aaa;
    }

    .devCard {
      background-color: #1f1f1f;
    }

    .graphCell {
      background-color: #1da57a;
    }

    .footer {
      background-color: #1f1f1f;
      color: #aaa;
    }

    .ant-layout {
      background-color: #141414;
    }

    .ant-layout-sider {
      background-color: #1f1f1f !important;
    }

    .ant-layout-content {
      background-color: #141414;
    }

    .ant-layout-footer {
      background-color: #1f1f1f;
    }

    .ant-divider {
      color: #aaa;
      border-color: #333;
    }

    .ant-card {
      background-color: #1f1f1f;
      border-color: #333;

      .ant-card-head {
        color: #e0e0e0;
        border-color: #333;
        background-color: #1f1f1f;
      }

      .ant-card-body {
        background-color: #1f1f1f;
      }
    }

    .ant-input {
      background-color: #2a2a2a;
      border-color: #444;
      color: #e0e0e0;

      &::placeholder {
        color: #888;
      }
    }

    .ant-progress-bg {
      background-color: #1da57a;
    }

    .ant-typography {
      color: #e0e0e0;
    }

    .ant-typography-secondary {
      color: #aaa;
    }

    .ant-tag-checkable {
      background-color: #2a2a2a;
      color: #e0e0e0;

      &:hover {
        color: #1da57a;
      }

      &-checked {
        background-color: #1da57a !important;
        color: #fff !important;
      }
    }

    .ant-menu-dark {
      background-color: #1f1f1f;

      .ant-menu-item {
        color: #e0e0e0;
      }

      .ant-menu-submenu-title {
        color: #e0e0e0;
      }

      .ant-menu-item-selected {
        background-color: #1da57a;
      }
    }

    .ant-btn-text {
      color: #e0e0e0;

      &:hover {
        background-color: rgba(255, 255, 255, 0.08);
      }
    }

    .ant-btn-default {
      background-color: #2a2a2a;
      border-color: #444;
      color: #e0e0e0;
    }

    .ant-menu-item a {
      color: #e0e0e0;
    }
  }
}

/* Fix for Search Input */
.searchInput {
  margin-bottom: 8px;
}

/* Fix for Progress Card */
.progressCard {
  margin-bottom: 16px;
}

.devCard {
  margin-bottom: 16px;
}

/* Fix Ant Design sidebar styles */
:global(.ant-layout-sider) {
  background-color: #fff !important;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

:global(.ant-menu-inline) {
  border-right: none;
}

:global(.ant-layout-sider-children) {
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: auto;
  height: 100%;
}

:global(.ant-card-small > .ant-card-body) {
  padding: 12px;
}

:global(.ant-tag) {
  margin-right: 0;
}

:global(.ant-tag-checkable-checked) {
  background-color: #1da57a !important;
  color: #fff !important;
}

:global(.ant-divider-horizontal.ant-divider-with-text-left::before) {
  width: 5%;
}

:global(.ant-divider-horizontal.ant-divider-with-text-left::after) {
  width: 95%;
}

:global(.ant-progress-line) {
  margin-bottom: 0;
}

:global(.ant-menu-submenu-title) {
  font-weight: 500;
}

/* Fix ribbon tag position */
:global(.ant-ribbon-wrapper) {
  display: block;
  margin-bottom: 12px;
}

:global(.ant-ribbon) {
  top: 4px;
  right: -8px;
  height: 22px;
  line-height: 22px;
}
