.writingContainer {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  margin-bottom: 28px;
  text-align: center;
  padding-bottom: 16px;
  border-bottom: 1px solid #eaeaea;
}

.toolbar {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 6px;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.editorContainer {
  margin-top: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.editorCol,
.previewCol {
  margin-bottom: 20px;
}

.editorHeader,
.previewHeader {
  padding: 8px 12px;
  background-color: #f5f5f5;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border: 1px solid #d9d9d9;
  border-bottom: none;
}

.editor {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  font-family: 'Courier New', Courier, monospace;
  font-size: 15px;
  line-height: 1.5;
  min-height: 700px !important;
  resize: none;
  padding: 12px 16px;
}

.preview {
  padding: 12px 16px;
  border: 1px solid #d9d9d9;
  border-top: none;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  min-height: 700px;
  overflow-y: auto;
  background-color: #fff;
  line-height: 1.5;
  font-size: 14px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0.8em;
    margin-bottom: 0.4em;
    line-height: 1.3;
  }

  h1 {
    font-size: 1.8em;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.2em;
  }

  h2 {
    font-size: 1.4em;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.2em;
  }

  h3 {
    font-size: 1.2em;
  }

  h4 {
    font-size: 1.1em;
  }

  p {
    margin: 0.5em 0;
  }

  code {
    background-color: #f5f5f5;
    padding: 0.1em 0.3em;
    border-radius: 3px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.95em;
  }

  pre {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 4px;
    overflow-x: auto;
    margin: 0.5em 0;

    code {
      background-color: transparent;
      padding: 0;
      font-size: 0.95em;
      white-space: pre;
    }
  }

  blockquote {
    padding: 0 0.8em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
    margin: 0.5em 0;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    margin: 0.5em 0;
    font-size: 0.95em;

    th,
    td {
      border: 1px solid #dfe2e5;
      padding: 4px 8px;
    }

    th {
      background-color: #f5f5f5;
      font-weight: 600;
    }

    tr:nth-child(2n) {
      background-color: #f9f9f9;
    }
  }

  img {
    max-width: 100%;
    height: auto;
    margin: 0.5em 0;
  }

  ul,
  ol {
    padding-left: 1.5em;
    margin: 0.5em 0;

    li {
      margin: 0.2em 0;
    }
  }

  br {
    line-height: 1.3;
  }
}

:global(.darkMode) {
  .toolbar {
    background-color: #2a2a2a;
  }

  .editorHeader,
  .previewHeader {
    background-color: #2a2a2a;
    border-color: #444;
  }

  .editor {
    background-color: #1f1f1f;
    color: #e0e0e0;
    border-color: #444;
  }

  .preview {
    background-color: #1f1f1f;
    color: #e0e0e0;
    border-color: #444;

    h1,
    h2 {
      border-color: #444;
    }

    code {
      background-color: #2a2a2a;
    }

    pre {
      background-color: #2a2a2a;
    }

    blockquote {
      color: #aaa;
      border-color: #444;
    }

    table {
      th,
      td {
        border-color: #444;
      }

      th {
        background-color: #2a2a2a;
      }

      tr:nth-child(2n) {
        background-color: #2a2a2a;
      }
    }
  }
}
